.grid {
  display: grid;
  /* grid-template-rows: repeat(); */
  /* grid-template-columns: repeat; */
  gap: 64px;
  grid-template-areas: "dd pvc1 pvc2";
  grid-auto-columns: 300px 1fr 1fr;
  grid-auto-rows: 30px;
}

.previewsContainer {
  grid-area: pv;
}

.previewsContainer img {
  /* object-fit: cover; */
  width: 256px;
  max-height: 100%;
}
.dropdown {
  grid-area: dd;
}

.dropdown-contents {
  
}

.dropdown:focus-within .dropdown-contents {
  display: block;
}
